BooklibDesk/MainWindow.xaml

<Window x:Class="BooklibDesk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooklibDesk"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Title:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
        <TextBox x:Name="TitleTextBox" Grid.Row="0" Grid.Column="1" Margin="5" Width="200"
                 Text="{Binding NewBookTitle, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label Content="Author:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Margin="5"/>
        <TextBox x:Name="AuthorTextBox" Grid.Row="1" Grid.Column="1" Margin="5" Width="200"
                 Text="{Binding NewBookAuthor, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label Content="Year:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Margin="5"/>
        <TextBox x:Name="YearTextBox" Grid.Row="2" Grid.Column="1" Margin="5" Width="200"
                 Text="{Binding NewBookYear, UpdateSourceTrigger=PropertyChanged}"/>
        
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="Add Book" Command="{Binding AddCommand}" Margin="5"/>
            <Button Content="Edit Book" Command="{Binding EditCommand}" Margin="5"/>
            <Button Content="Delete Book" Command="{Binding DeleteCommand}" Margin="5"/>
        </StackPanel>
      
        <DataGrid ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}" Grid.Row="4" Grid.ColumnSpan="2" Margin="5" AutoGenerateColumns="True"/>
    </Grid>
</Window>
